{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LTBvK_FHhIz50E7pRegqp",
      "type": "rectangle",
      "x": 586.3757197534869,
      "y": 469.39923236704925,
      "width": 283.29090863595655,
      "height": 67.28345719906487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836376829,
      "version": 128,
      "versionNonce": 80887123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665673873008,
      "link": null,
      "locked": false
    },
    {
      "id": "rNuhVoXjKPP98QOcCa9Hi",
      "type": "text",
      "x": 608.679709085688,
      "y": 483.0462369933563,
      "width": 235,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199520445,
      "version": 115,
      "versionNonce": 1477637757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665673874350,
      "link": null,
      "locked": false,
      "text": "CSS Overview",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CSS Overview"
    },
    {
      "id": "60dHtQ7MNVHbs-OU83c-l",
      "type": "rectangle",
      "x": 429.12869751715516,
      "y": 606.1665919188475,
      "width": 298.98116876209133,
      "height": 104.95209168934775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968144883,
      "version": 33,
      "versionNonce": 367231325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665673967146,
      "link": null,
      "locked": false
    },
    {
      "id": "C-i4uBqJRvkwSWSSDf6M_",
      "type": "text",
      "x": 818.1868516626424,
      "y": 566.35393245992,
      "width": 408,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678069181,
      "version": 40,
      "versionNonce": 276182899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674014006,
      "link": null,
      "locked": false,
      "text": "bgcolor: rgba(255,0,0,1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "bgcolor: rgba(255,0,0,1)"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 297967677,
      "isDeleted": false,
      "id": "ONcd1IJ66Pi6VS5spmTNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2090846910071,
      "y": 624.2363080340576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 45,
      "seed": 46230845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665674023859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "color: rgba(255,0,0,1)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color: rgba(255,0,0,1)"
    },
    {
      "id": "G2-o6BupUI2gU6htqvR1u",
      "type": "text",
      "x": 832.1800076182635,
      "y": 671.3060241492676,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025363293,
      "version": 34,
      "versionNonce": 1300201501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674048683,
      "link": null,
      "locked": false,
      "text": "font-size\nfont-family",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "font-size\nfont-family"
    },
    {
      "id": "D1aZKvnof0OMpC6wEYbvl",
      "type": "text",
      "x": 846.291213223554,
      "y": 770.9664137366314,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817041971,
      "version": 40,
      "versionNonce": 2010866867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674062130,
      "link": null,
      "locked": false,
      "text": "padding,margin,border",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "padding,margin,border"
    },
    {
      "id": "R30QwMohN0J2W1V-Dm8F6",
      "type": "text",
      "x": 1287.2663883888804,
      "y": 565.4719821095891,
      "width": 301,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293647357,
      "version": 23,
      "versionNonce": 1059618813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674095915,
      "link": null,
      "locked": false,
      "text": "Text-align:center",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Text-align:center"
    },
    {
      "id": "TNsgoSKfVXsjcQmkaiiP-",
      "type": "text",
      "x": 537.6085906078254,
      "y": 635.1460597857109,
      "width": 98,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270818557,
      "version": 37,
      "versionNonce": 556995731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674090027,
      "link": null,
      "locked": false,
      "text": "prince",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "prince"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 732013085,
      "isDeleted": false,
      "id": "_IurgJGt1aHbwI8M0nyED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1701465437698,
      "y": 643.6392157413317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 90,
      "seed": 628193373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R16JHf0s-I44tF-LVFoCv",
          "type": "arrow"
        },
        {
          "id": "cv8Jo4K9UDwXvVHq1LtnS",
          "type": "arrow"
        }
      ],
      "updated": 1665674188928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Width:500px\nheight:500px",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Width:500px\nheight:500px"
    },
    {
      "id": "R16JHf0s-I44tF-LVFoCv",
      "type": "arrow",
      "x": 1508.6359263218746,
      "y": 652.3518970330578,
      "width": 112.00769449199242,
      "height": 32.07409950891986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1888669043,
      "version": 42,
      "versionNonce": 307681843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674188928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.00769449199242,
          -32.07409950891986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IurgJGt1aHbwI8M0nyED",
        "focus": -0.04570302172242686,
        "gap": 3.4657797781048885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L8UnhCfW9-53SOFuh6Oe3",
      "type": "text",
      "x": 1639.164578170811,
      "y": 584.8748898168635,
      "width": 309,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767999741,
      "version": 18,
      "versionNonce": 157792339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674150050,
      "link": null,
      "locked": false,
      "text": "max-width: 500px",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "max-width: 500px"
    },
    {
      "id": "cv8Jo4K9UDwXvVHq1LtnS",
      "type": "arrow",
      "x": 1508.6359263218744,
      "y": 664.1152210469205,
      "width": 141.11205605290456,
      "height": 13.489349248710027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816980061,
      "version": 24,
      "versionNonce": 113333885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674188928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.11205605290456,
          13.489349248710027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IurgJGt1aHbwI8M0nyED",
        "focus": -0.6377558835211052,
        "gap": 3.465779778104661
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1312448115,
      "isDeleted": false,
      "id": "nWhF6DfE1KAIps5Sj-lkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.8253929819818,
      "y": 670.0977262512517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 45,
      "seed": 1685331475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665674166262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "min-width: 500px",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min-width: 500px"
    },
    {
      "id": "Pt6j77U6oNdYiRrST0eYb",
      "type": "text",
      "x": 431.37770764968866,
      "y": 1018.4260766867353,
      "width": 221,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099111379,
      "version": 39,
      "versionNonce": 847899549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "text": "BOX MODEL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BOX MODEL"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 68282547,
      "isDeleted": false,
      "id": "wqawH1dK2vc5ILLECMggr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.450429617905,
      "y": 1180.61096478053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.98116876209133,
      "height": 104.95209168934775,
      "seed": 1524298995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AfqGoS-s3oq-alG7ZfkN_",
          "type": "arrow"
        }
      ],
      "updated": 1665674419424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 366500435,
      "isDeleted": false,
      "id": "8s6TSNvtvLrw9JZGV7EiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2326794804221,
      "y": 1211.908917705358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 204556221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prince",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prince"
    },
    {
      "id": "Zs3ibxc79jus98ydKbVwl",
      "type": "text",
      "x": 788.2903967592017,
      "y": 866.0256547078684,
      "width": 289,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281845107,
      "version": 59,
      "versionNonce": 1895840285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674231848,
      "link": null,
      "locked": false,
      "text": "<div>prince</div>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<div>prince</div>"
    },
    {
      "id": "6Z6chR2EmWMKdURbEOUci",
      "type": "line",
      "x": 479.17645788307914,
      "y": 1092.0682674148752,
      "width": 379.64475622208977,
      "height": 2.437526524700388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366154099,
      "version": 32,
      "versionNonce": 372205661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.64475622208977,
          -2.437526524700388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ayXPOdywI-HX7XSd73YPC",
      "type": "line",
      "x": 480.39522114542933,
      "y": 1093.2870306772256,
      "width": 6.703197942926181,
      "height": 262.6434830364698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309810483,
      "version": 33,
      "versionNonce": 891262963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.703197942926181,
          262.6434830364698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QREkhODBsFptqsRoAVNrD",
      "type": "line",
      "x": 857.6024508428187,
      "y": 1090.24012252135,
      "width": 9.140724467626569,
      "height": 253.50275856884332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565712317,
      "version": 47,
      "versionNonce": 1614566589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.140724467626569,
          253.50275856884332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiFlMuS9Tacybv1ehrt5F",
      "type": "line",
      "x": 868.5713202039707,
      "y": 1089.0213592589998,
      "width": 15.84392241055275,
      "height": 265.6903911923454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545269683,
      "version": 37,
      "versionNonce": 267264403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.84392241055275,
          265.6903911923454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MocMkGYs-4x-UrVN-CCJt",
      "type": "text",
      "x": 616.2873248974778,
      "y": 1134.271889753008,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904153597,
      "version": 69,
      "versionNonce": 1185723677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "text": "margin-top:50px",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "margin-top:50px"
    },
    {
      "id": "2AFr4yyvxdGdVO4jCmlN3",
      "type": "text",
      "x": 406.0506621420665,
      "y": 1232.5386221592503,
      "width": 127,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912032307,
      "version": 75,
      "versionNonce": 1333425971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "text": "margin-left:50px",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "margin-left:50px"
    },
    {
      "id": "AfqGoS-s3oq-alG7ZfkN_",
      "type": "arrow",
      "x": 799.9688021928899,
      "y": 1172.776124362067,
      "width": 118.4673362523315,
      "height": 6.207194086405025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995544925,
      "version": 65,
      "versionNonce": 1238470205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.4673362523315,
          -6.207194086405025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqawH1dK2vc5ILLECMggr",
        "focus": -0.9044443560959853,
        "gap": 7.834840418462704
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4BeHa-J6yCq-HEYVg9vp",
      "type": "text",
      "x": 934.8072589025616,
      "y": 1153.0445579724244,
      "width": 272,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396433501,
      "version": 63,
      "versionNonce": 841685203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "text": "border: 2px solid rba(0,0,255,0.8)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "border: 2px solid rba(0,0,255,0.8)"
    },
    {
      "id": "qaS83SwkjzBkeVVZSS2SE",
      "type": "text",
      "x": 548.9561340543389,
      "y": 1229.7312182145965,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187752275,
      "version": 29,
      "versionNonce": 743297501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "padding"
    },
    {
      "id": "xa3UKzg4JI7GoA_8nWw8z",
      "type": "text",
      "x": 642.582986869669,
      "y": 1192.4579687525693,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631164371,
      "version": 41,
      "versionNonce": 1704363635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674419424,
      "link": null,
      "locked": false,
      "text": "padding-top",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "padding-top"
    },
    {
      "id": "0g3_7Of8t7E0P49SWmzXF",
      "type": "text",
      "x": 1328.8717208072483,
      "y": 999.2995466244199,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095564211,
      "version": 26,
      "versionNonce": 2033245149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V_Lv8KxVXVY4r0c0TQfp",
          "type": "arrow"
        }
      ],
      "updated": 1665675076847,
      "link": null,
      "locked": false,
      "text": "UNits",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UNits"
    },
    {
      "id": "rcvC5Q4CBPnx63-Mu2_Dc",
      "type": "arrow",
      "x": 1447.141928033976,
      "y": 1018.2949092636633,
      "width": 75.02354636350015,
      "height": 91.54249235179384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402651101,
      "version": 11,
      "versionNonce": 2044227005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674450433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.02354636350015,
          -91.54249235179384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lROMuwHGbqhUgC8JbRtNW",
      "type": "text",
      "x": 1549.6970510446322,
      "y": 907.6749180044703,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8132755,
      "version": 7,
      "versionNonce": 1337187699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674455569,
      "link": null,
      "locked": false,
      "text": "px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "px"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 825468701,
      "isDeleted": false,
      "id": "KhXAelssUJGwoe8mONYyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8979711196737,
      "y": 958.3029395473189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 471410493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nAvnbsq-GOITfHobdpSiF",
          "type": "arrow"
        }
      ],
      "updated": 1665674471971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "percentage %",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percentage %"
    },
    {
      "id": "nAvnbsq-GOITfHobdpSiF",
      "type": "arrow",
      "x": 1456.7779798604806,
      "y": 1020.3597775122,
      "width": 81.9064405252891,
      "height": 35.10276022512403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548273789,
      "version": 14,
      "versionNonce": 1913982867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674471971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.9064405252891,
          -35.10276022512403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KhXAelssUJGwoe8mONYyK",
        "focus": 0.4681375918470419,
        "gap": 11.213550733903958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9MfOjM3YgCJOzRGMM5fVO",
      "type": "arrow",
      "x": 1448.5185068663336,
      "y": 1029.9958293387047,
      "width": 94.29565001650963,
      "height": 16.774811558913825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788060979,
      "version": 18,
      "versionNonce": 1050678109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674531572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.29565001650963,
          16.774811558913825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bxXXeCrO90815wz0S6uYu",
        "focus": -0.6314485864760058,
        "gap": 12.529861692930808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 766017363,
      "isDeleted": false,
      "id": "bxXXeCrO90815wz0S6uYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.344018575774,
      "y": 1029.8850388299247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1244531859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nAvnbsq-GOITfHobdpSiF",
          "type": "arrow"
        },
        {
          "id": "9MfOjM3YgCJOzRGMM5fVO",
          "type": "arrow"
        }
      ],
      "updated": 1665674531571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rem"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1146001693,
      "isDeleted": false,
      "id": "BynAd5aNbfjEbu_OAEnX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6241525124399,
      "y": 1087.0130603727737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 161684723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nAvnbsq-GOITfHobdpSiF",
          "type": "arrow"
        },
        {
          "id": "9MfOjM3YgCJOzRGMM5fVO",
          "type": "arrow"
        }
      ],
      "updated": 1665674544344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "em",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "em"
    },
    {
      "id": "YeX81wI_56k9SN0AlJEPf",
      "type": "arrow",
      "x": 1449.2067962825126,
      "y": 1037.5670129166724,
      "width": 108.74972775626634,
      "height": 60.569468623743205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803926611,
      "version": 33,
      "versionNonce": 342359443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665674544343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.90098267297026,
          41.29736497073418
        ],
        [
          108.74972775626634,
          60.569468623743205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1V_Lv8KxVXVY4r0c0TQfp",
      "type": "arrow",
      "x": 1430.6229820456822,
      "y": 1049.267932991714,
      "width": 109.43801717244537,
      "height": 100.49025476211955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265138643,
      "version": 25,
      "versionNonce": 2131872499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665675078525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.576641430287054,
          73.64696753114231
        ],
        [
          109.43801717244537,
          100.49025476211955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0g3_7Of8t7E0P49SWmzXF",
        "focus": -0.6086950777880972,
        "gap": 4.968386367293988
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CsNjOyM32b7kv9uQImAHk",
      "type": "text",
      "x": 1560.0213922873156,
      "y": 1142.82305600237,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663169683,
      "version": 23,
      "versionNonce": 183360499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665675232066,
      "link": null,
      "locked": false,
      "text": "vh (view port height)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vh (view port height)"
    },
    {
      "id": "0EMjzJpUV62ZTeSU9nh7O",
      "type": "arrow",
      "x": 1406.5328524794204,
      "y": 1063.0337213152918,
      "width": 132.8398573225279,
      "height": 142.38837535529592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388719059,
      "version": 35,
      "versionNonce": 1191560445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665675250698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.61624836109877,
          97.7370970974041
        ],
        [
          132.8398573225279,
          142.38837535529592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LLxrgfq-lpGpluhPwOm7w",
        "focus": -0.8606252350442183,
        "gap": 14.820911334234552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1838138291,
      "isDeleted": false,
      "id": "LLxrgfq-lpGpluhPwOm7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.1936211361829,
      "y": 1193.6979198805027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1214533821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0EMjzJpUV62ZTeSU9nh7O",
          "type": "arrow"
        }
      ],
      "updated": 1665675250696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vw (view port weight)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vw (view port weight)"
    },
    {
      "id": "DSd_CZomjsgT4Rc9D6DFU",
      "type": "rectangle",
      "x": 1862.1804459898535,
      "y": 1137.3689782626125,
      "width": 145.22906681374798,
      "height": 75.02354636350015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727588189,
      "version": 46,
      "versionNonce": 726254739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665675387890,
      "link": null,
      "locked": false
    },
    {
      "id": "R99twT9sSjSdlBayDz6oa",
      "type": "arrow",
      "x": 1826.3893963485505,
      "y": 1116.0320063610666,
      "width": 206.48682485367044,
      "height": 13.077498907398876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821716573,
      "version": 51,
      "versionNonce": 1710588797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665675382396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.02900421581921,
          -13.077498907398876
        ],
        [
          206.48682485367044,
          -2.064868248536868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "M3UA2yuOEeZdlVNg-Psc4",
      "type": "text",
      "x": 775.137314830152,
      "y": 1470.7518953131898,
      "width": 85,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866070995,
      "version": 9,
      "versionNonce": 451934803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665676170097,
      "link": null,
      "locked": false,
      "text": "sass",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "sass"
    },
    {
      "id": "hqvopv_7gXnkWu9XAMa-i",
      "type": "arrow",
      "x": 883.8242816103719,
      "y": 1496.8094905586586,
      "width": 190.5550716276581,
      "height": 4.2345571472812935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1205979229,
      "version": 8,
      "versionNonce": 510834899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665676175979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5550716276581,
          -4.2345571472812935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7B_c3YQdCq2drrGWLM29W",
      "type": "text",
      "x": 1096.9636580235303,
      "y": 1444.1099952822208,
      "width": 367,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669656691,
      "version": 24,
      "versionNonce": 1368845917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665676190738,
      "link": null,
      "locked": false,
      "text": "$var-name: #jkdjakj;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "$var-name: #jkdjakj;"
    },
    {
      "id": "008aoZ5JfBD9h3eJBYYP0",
      "type": "text",
      "x": 1135.074672349062,
      "y": 1513.274428687815,
      "width": 251,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281221821,
      "version": 25,
      "versionNonce": 960500829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665676489360,
      "link": null,
      "locked": false,
      "text": "@if and @else",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "@if and @else"
    },
    {
      "id": "RmcuGAVgUmGIesyqZfHcW",
      "type": "rectangle",
      "x": 394.02717157483573,
      "y": 1712.7719050700048,
      "width": 848.3229485053521,
      "height": 252.66190978778377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878149821,
      "version": 39,
      "versionNonce": 1100247859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665676912872,
      "link": null,
      "locked": false
    },
    {
      "id": "nJg4t4ykg7dM_8PD67IHJ",
      "type": "text",
      "x": 437.7842620967424,
      "y": 1761.7017813283182,
      "width": 705,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841894131,
      "version": 65,
      "versionNonce": 834468723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMrdKmWKtlQ5fQi1AzfHP",
          "type": "arrow"
        },
        {
          "id": "IRye_r0bkM0Rtf_DO6QRV",
          "type": "arrow"
        }
      ],
      "updated": 1665677043930,
      "link": null,
      "locked": false,
      "text": "@media screen and (max-width:600px) {\n    .box3{\n        background-color:$primary-color;\n    }",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "@media screen and (max-width:600px) {\n    .box3{\n        background-color:$primary-color;\n    }"
    },
    {
      "id": "AMrdKmWKtlQ5fQi1AzfHP",
      "type": "arrow",
      "x": 959.4687264804245,
      "y": 1747.147891045047,
      "width": 449.0036888311788,
      "height": 89.05858290866354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 468112797,
      "version": 24,
      "versionNonce": 186092083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665676958721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.71104821366407,
          -89.05858290866354
        ],
        [
          449.0036888311788,
          -49.4769905048131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJg4t4ykg7dM_8PD67IHJ",
        "focus": -0.12718528631300557,
        "gap": 14.553890283271357
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eJGp6mtBpe1YrSmXebkBU",
      "type": "text",
      "x": 1433.2109105640097,
      "y": 1687.8555243533356,
      "width": 268,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051577299,
      "version": 25,
      "versionNonce": 2006845267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665676971561,
      "link": null,
      "locked": false,
      "text": "min-width:700px",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "min-width:700px"
    },
    {
      "id": "iRo0fG8F0Sclyw1-P68yb",
      "type": "text",
      "x": 452.3140871821185,
      "y": 2188.729258677759,
      "width": 69,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195536115,
      "version": 16,
      "versionNonce": 201392851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677006130,
      "link": null,
      "locked": false,
      "text": "flex",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "flex"
    },
    {
      "id": "FPL4Fzdm8dX3i7j1AbVlM",
      "type": "arrow",
      "x": 680.7609440192762,
      "y": 2040.3790019603794,
      "width": 164.35025671737958,
      "height": 129.83670280673005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923319773,
      "version": 8,
      "versionNonce": 1852479507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677040604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.35025671737958,
          129.83670280673005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0HWurL5IXOZb5KFZR1rI",
        "focus": -0.3042094551984386,
        "gap": 8.800559044997271
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_PSKvvEmiU8-8ohZwgny",
      "type": "arrow",
      "x": 685.6914517207974,
      "y": 2055.1705250649434,
      "width": 4.930507701521492,
      "height": 110.11467200064453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612073811,
      "version": 13,
      "versionNonce": 173877011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677013409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.930507701521492,
          110.11467200064453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RO3QDCRxVtTuvYPXXzQ0Z",
      "type": "text",
      "x": 667.6129234818857,
      "y": 2192.016263812107,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851101597,
      "version": 13,
      "versionNonce": 569797235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677018189,
      "link": null,
      "locked": false,
      "text": "grid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "grid"
    },
    {
      "id": "LNb-tyf36KlaLsvo5TdFF",
      "type": "arrow",
      "x": 711.9874927955782,
      "y": 2048.5965147962484,
      "width": 131.48020537390357,
      "height": 95.32314889608006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859250749,
      "version": 14,
      "versionNonce": 2124364243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677022089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.48020537390357,
          95.32314889608006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 988030205,
      "isDeleted": false,
      "id": "ReniL2S2PrhC2zo84O6-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6247546473053,
      "y": 2175.655248409064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 45,
      "seed": 623059219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665677030592,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "float",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float"
    },
    {
      "id": "L0HWurL5IXOZb5KFZR1rI",
      "type": "text",
      "x": 638.0298772727574,
      "y": 1986.578442915382,
      "width": 113,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868582205,
      "version": 17,
      "versionNonce": 1966663325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPL4Fzdm8dX3i7j1AbVlM",
          "type": "arrow"
        }
      ],
      "updated": 1665677040604,
      "link": null,
      "locked": false,
      "text": "layout",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "layout"
    },
    {
      "id": "IRye_r0bkM0Rtf_DO6QRV",
      "type": "arrow",
      "x": 368.49545625625484,
      "y": 2191.5812381403684,
      "width": 109.29292071705737,
      "height": 304.04797492715215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143217587,
      "version": 28,
      "versionNonce": 1434836061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677053392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.12682829880072,
          -168.45901313531408
        ],
        [
          59.16609241825665,
          -304.04797492715215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nJg4t4ykg7dM_8PD67IHJ",
        "focus": 0.7851874754782256,
        "gap": 10.122713422230902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xXe3PwDXfbvG2Z5g3_oZs",
      "type": "rectangle",
      "x": 403.0090101669045,
      "y": 2132.415145722112,
      "width": 598.2349344512618,
      "height": 144.62822591129407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880025565,
      "version": 19,
      "versionNonce": 1746947901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677050112,
      "link": null,
      "locked": false
    },
    {
      "id": "BFuJMemJJR1h8U0TVgdEs",
      "type": "text",
      "x": 402.13715644155855,
      "y": 2395.6519884932836,
      "width": 243,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375086877,
      "version": 33,
      "versionNonce": 553902973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677769331,
      "link": null,
      "locked": false,
      "text": "image \n    width\n    object-fit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "image \n    width\n    object-fit"
    },
    {
      "id": "G2Rfc5TfxALNPJoQOYm9i",
      "type": "text",
      "x": 301.0571115442694,
      "y": 2826.4814440129444,
      "width": 265,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253369917,
      "version": 67,
      "versionNonce": 967307347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665677982978,
      "link": null,
      "locked": false,
      "text": "beautifying css",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "beautifying css"
    },
    {
      "id": "Efu5eNx62-WmhL2y8c-G3",
      "type": "text",
      "x": 667.0438604066927,
      "y": 2647.91969079985,
      "width": 317,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006835197,
      "version": 171,
      "versionNonce": 1866365299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678005149,
      "link": null,
      "locked": false,
      "text": "padd,margin,border\nresponsives\ncolor-pallete\ngradients\nfont-size\nfont-family\n\nbox-shadow\nborder-radius\nopacity",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 437,
      "containerId": null,
      "originalText": "padd,margin,border\nresponsives\ncolor-pallete\ngradients\nfont-size\nfont-family\n\nbox-shadow\nborder-radius\nopacity"
    },
    {
      "id": "8j-QmWZ7158qmIbhY03I-",
      "type": "text",
      "x": 1098.4050988658205,
      "y": 2806.401802747699,
      "width": 221,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85347133,
      "version": 41,
      "versionNonce": 1405174067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678040729,
      "link": null,
      "locked": false,
      "text": "css \n\n.item :hover{\n    \n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "css \n\n.item :hover{\n    \n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}